<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css.css">
    <title>Work_(Day4)</title>
</head>
<body> 
    <div class="manycities">
        <h1 class="city-title">Список столиц</h1>
        <div class="row">
         <div class="col-5">
          <ul class="citys" style="column-count:2;">
          </ul>
          </div>
    <script> 
    fetch('https://restcountries.eu/rest/v2/regionalbloc/eu')
    .then((response) =>{
        return response.json();
    })
    .then((resp) => {
    var ListOfCapitals=document.createElement('ul');
    ListOfCapitals.classList.add("citys");
    resp.forEach(function(item) {
       var listViewItem=document.createElement('li');
       listViewItem.appendChild(document.createTextNode(item.capital));
       ListOfCapitals.appendChild(listViewItem);
    });
    document.getElementsByClassName("col-5")[0].getElementsByClassName("citys")[0].appendChild(ListOfCapitals)
    })
    ;
    </script>
</body>
</html>